# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-77.railway.app
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=n3hPVUIJasDcOq1uu2bT
PGPORT=6078
